{
  "name": "tmclient2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "settings": {
    "ownPort": 8080,
    "dev": {
      "server": "localhost",
      "port": 56507,
      "tmapi": "/api/timemanager",
      "heartbeatInterval": 30000,
      "heartbeatIntervalErr": 5000
    },
    "prod": {
      "server": "prattpc",
      "port": 80,
      "tmapi": "/api/timemanager",
      "heartbeatInterval": 600000,
      "heartbeatIntervalErr": 5000
    }
  },
  "dependencies": {
    "angular": "^1.6.6",
    "@uirouter/angularjs": "^1.0.10",
    //"angular-ui-router": "^1.0.3",
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "dateformat": "^2.0.0",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "lcd": "^1.1.4",
    "lodash": "^4.17.4",
    "mfrc522-rpi": "^1.0.9",
    "onoff": "^1.1.7",
    "serve-favicon": "^2.4.4",
    "socket.io": "^2.0.3",
    "superagent": "^3.6.0",
    "superagent-mocker": "^0.5.2",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.7.0"
  }
}
